### ISSUE TITLE
Emacs segfault on Ubuntu swaywm when using default (latest) channel with gtk build (pgtk seemingly fine)

### ISSUE THREAD

**Issue by akoptelov** [alexmurray/emacs-snap#107]
Hi, after the recent update (`emacs 30.1 2857 latest/stable`) emacs reports segfault:
```
$ emacs
Fatal error 11: Segmentation fault
Backtrace:
/snap/emacs/2857/usr/bin/emacs(+0x1b26d0)[0x5bed15f686d0]
/snap/emacs/2857/usr/bin/emacs(+0x57752)[0x5bed15e0d752]
/snap/emacs/2857/usr/bin/emacs(+0x57c6e)[0x5bed15e0dc6e]
/snap/emacs/2857/usr/bin/emacs(+0x57c75)[0x5bed15e0dc75]
/snap/emacs/2857/usr/bin/emacs(+0x1b081d)[0x5bed15f6681d]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fdfd2c2d330]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xd20e65)[0x7fdfcb40ae65]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(dl_iterate_phdr+0x1b2)[0x7fdfd2d6c002]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xd20efd)[0x7fdfcb40aefd]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0x107289f)[0x7fdfcb75c89f]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0x1072388)[0x7fdfcb75c388]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xbc792)[0x7fdfca7a6792]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0x7c5020)[0x7fdfcaeaf020]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xe3887)[0x7fdfca7cd887]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xec10c)[0x7fdfca7d610c]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x45098)[0x7fdfcce0c098]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x357b3)[0x7fdfccdfc7b3]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x368cf)[0x7fdfccdfd8cf]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x33476)[0x7fdfccdfa476]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libepoxy.so.0(epoxy_glx_version+0x33)[0x7fdfd28bb343]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(+0x985d8)[0x7fdfd70575d8]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(+0x9f844)[0x7fdfd705e844]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(+0x8f133)[0x7fdfd704e133]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_manager_open_display+0xe7)[0x7fdfd6ff8397]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_init_check+0x2a)[0x7fdfd72c640a]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_init+0xd)[0x7fdfd72c643d]
/snap/emacs/2857/usr/bin/emacs(+0x1631db)[0x5bed15f191db]
/snap/emacs/2857/usr/bin/emacs(+0x16855b)[0x5bed15f1e55b]
/snap/emacs/2857/usr/bin/emacs(+0x274c71)[0x5bed1602ac71]
/snap/emacs/2857/usr/bin/emacs(+0x22907e)[0x5bed15fdf07e]
/snap/emacs/2857/usr/bin/emacs(+0x229638)[0x5bed15fdf638]
/snap/emacs/2857/usr/bin/emacs(+0x274c71)[0x5bed1602ac71]
/snap/emacs/2857/usr/bin/emacs(+0x22907e)[0x5bed15fdf07e]
/snap/emacs/2857/usr/bin/../lib/emacs/30.1/native-lisp/30.1-b6b3fba3/preloaded/startup-bbc6ea72-bc20aae4.eln(F636f6d6d616e642d6c696e65_command_line_0+0xbbe)[0x7fdfcdf8186e]
/snap/emacs/2857/usr/bin/emacs(+0x22907e)[0x5bed15fdf07e]
/snap/emacs/2857/usr/bin/../lib/emacs/30.1/native-lisp/30.1-b6b3fba3/preloaded/startup-bbc6ea72-bc20aae4.eln(F6e6f726d616c2d746f702d6c6576656c_normal_top_level_0+0xf2b)[0x7fdfcdf7e61b]
/snap/emacs/2857/usr/bin/emacs(+0x227d1e)[0x5bed15fddd1e]
/snap/emacs/2857/usr/bin/emacs(+0x228553)[0x5bed15fde553]
/snap/emacs/2857/usr/bin/emacs(+0x2243f7)[0x5bed15fda3f7]
/snap/emacs/2857/usr/bin/emacs(+0x18fc5a)[0x5bed15f45c5a]
/snap/emacs/2857/usr/bin/emacs(+0x224339)[0x5bed15fda339]
...
Segmentation fault (core dumped)
```

This happens only when running sway (1.9). With Gnome (both Wayland and X) I don't have this issue.

Ubuntu 24.04

**Comment by alexmurray** [comment]
One other thing - for those encountering this issue, can you try running the following:

    rm -rf ~/snap/emacs/common/.cache/ ~/snap/emacs/common/.local/

and then run the snap from the latest/stable channel again to see if this helps?

**Comment by gustavotcabral** [comment]
> One other thing - for those encountering this issue, can you try running the following:
> 
> ```
> rm -rf ~/snap/emacs/common/.cache/ ~/snap/emacs/common/.local/
> ```
> 
> and then run the snap from the latest/stable channel again to see if this helps?

I removed it and reinstalled it from the stable channel, and Emacs is working now.

**Comment by isnot** [comment]
same to me. latest/stable (2857)
I will try pgtk later...

Ubuntu Studio 24.04
KDE Plasma 5.27.12 Wayland
$ emacs -version
GNU Emacs 30.1
Development version `e8b4999c6a2f` on master branch; build date 2025-06-19.
latest/stable:    30.1                   2025-06-19 (2857) 403MB classic

```$ emacs
Fatal error 11: Segmentation fault
Backtrace:
/snap/emacs/2857/usr/bin/emacs(+0x1b26d0)[0x5d0a0fff26d0]
/snap/emacs/2857/usr/bin/emacs(+0x57752)[0x5d0a0fe97752]
/snap/emacs/2857/usr/bin/emacs(+0x57c6e)[0x5d0a0fe97c6e]
/snap/emacs/2857/usr/bin/emacs(+0x57c75)[0x5d0a0fe97c75]
/snap/emacs/2857/usr/bin/emacs(+0x1b081d)[0x5d0a0fff081d]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x75a2287c2330]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xd20e65)[0x75a220dd8e65]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(dl_iterate_phdr+0x1b2)[0x75a228901002]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xd20efd)[0x75a220dd8efd]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0x926281)[0x75a2209de281]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0x928d5e)[0x75a2209e0d5e]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(amdgpu_winsys_create+0x307)[0x75a220a9b0b7]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0x929975)[0x75a2209e1975]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xbc872)[0x75a220174872]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0x7c5020)[0x75a22087d020]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xe3887)[0x75a22019b887]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so(+0xec10c)[0x75a2201a410c]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x45098)[0x75a222810098]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x357b3)[0x75a2228007b3]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x368cf)[0x75a2228018cf]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x33476)[0x75a2227fe476]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libepoxy.so.0(epoxy_glx_version+0x33)[0x75a228450343]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(+0x985d8)[0x75a22cbec5d8]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(+0x9f844)[0x75a22cbf3844]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(+0x8f133)[0x75a22cbe3133]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_manager_open_display+0xe7)[0x75a22cb8d397]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_init_check+0x2a)[0x75a22ce5b40a]
/snap/emacs/2857/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_init+0xd)[0x75a22ce5b43d]
/snap/emacs/2857/usr/bin/emacs(+0x1631db)[0x5d0a0ffa31db]
/snap/emacs/2857/usr/bin/emacs(+0x16855b)[0x5d0a0ffa855b]
/snap/emacs/2857/usr/bin/emacs(+0x274c71)[0x5d0a100b4c71]
/snap/emacs/2857/usr/bin/emacs(+0x22907e)[0x5d0a1006907e]
/snap/emacs/2857/usr/bin/emacs(+0x229638)[0x5d0a10069638]
/snap/emacs/2857/usr/bin/emacs(+0x274c71)[0x5d0a100b4c71]
/snap/emacs/2857/usr/bin/emacs(+0x22907e)[0x5d0a1006907e]
/snap/emacs/2857/usr/bin/../lib/emacs/30.1/native-lisp/30.1-b6b3fba3/preloaded/startup-bbc6ea72-bc20aae4.eln(F636f6d6d616e642d6c696e65_command_line_0+0xbbe)[0x75a223b1686e]
/snap/emacs/2857/usr/bin/emacs(+0x22907e)[0x5d0a1006907e]
/snap/emacs/2857/usr/bin/../lib/emacs/30.1/native-lisp/30.1-b6b3fba3/preloaded/startup-bbc6ea72-bc20aae4.eln(F6e6f726d616c2d746f702d6c6576656c_normal_top_level_0+0xf2b)[0x75a223b1361b]
/snap/emacs/2857/usr/bin/emacs(+0x227d1e)[0x5d0a10067d1e]
/snap/emacs/2857/usr/bin/emacs(+0x228553)[0x5d0a10068553]
/snap/emacs/2857/usr/bin/emacs(+0x2243f7)[0x5d0a100643f7]
...
Segmentation fault (コアダンプ)```

**Comment by akoptelov** [comment]
> Can someone tell me an easy way to reproduce this? I am using Ubuntu 24.04 LTS with gnome - is there a simple desktop env I can install etc without having to do a heap of manual configuration?

I can suggest installing sway from Ubuntu repositories, it should work out-of-the-box. Virtual machine can be another option.

But this might be not enough, as it seems that the issue is related to some local data. so previous revision should be installed first. Unfortunately, I cannot reproduce it now as I can't get the revision I had before...

**Comment by gustavotcabral** [comment]
> > Thanks for reporting this issue and apologies for it - I recently changed the snap to be a gtk build in the latest channel. Can you try switching to the pgtk channel (`sudo snap refresh --channel pgtk/stable emacs`) and see if that works better under swaywm?
> 
> Hi, emacs from pgtk channel works fine.
> 
> PS. Also, after switching back to `latest/stable` (Rev. 2857, the one from the initial repoort) emacs runs fine. This might be something with your suggestion about cleaning up local storage and cache.

Clearing the local storage and cache is no longer working here. As a workaround, I'm setting the environment variable `LIBGL_ALWAYS_SOFTWARE=true` (info: I'm using `nvidia-550` drivers).

I think the real culprit here is **libmesa** (the failure occurs within the `glXQueryServerString` call).

**Comment by alexmurray** [comment]
@gustavotcabral hmm I suspect this will be due to an incompatibility between one of the libraries you suggest and their equivalent as shipped inside the emacs snap. I support we could look at setting that environment variable in the emacs snap itself since emacs is not going to be using any opengl stuff anyway so this shouldn't affect performance etc.

Any chance you could try running the following to see if it shows anything:

```
ldd /snap/emacs/current/usr/bin/emacs
```

**Comment by gustavotcabral** [comment]
> [@gustavotcabral](https://github.com/gustavotcabral) hmm I suspect this will be due to an incompatibility between one of the libraries you suggest and their equivalent as shipped inside the emacs snap. I support we could look at setting that environment variable in the emacs snap itself since emacs is not going to be using any opengl stuff anyway so this shouldn't affect performance etc.
> 
> Any chance you could try running the following to see if it shows anything:
> 
> ```
> ldd /snap/emacs/current/usr/bin/emacs
> ```

```	linux-vdso.so.1 (0x00007fff185a9000)
	libtiff.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libtiff.so.6 (0x00007ddc28c8c000)
	libjpeg.so.8 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007ddc28c07000)
	libpng16.so.16 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libpng16.so.16 (0x00007ddc28bcd000)
	libgif.so.7 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgif.so.7 (0x00007ddc28bc1000)
	libwebpdemux.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libwebpdemux.so.2 (0x00007ddc28bb8000)
	libwebpdecoder.so.3 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libwebpdecoder.so.3 (0x00007ddc28b75000)
	libgtk-3.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0 (0x00007ddc28379000)
	libgdk-3.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0 (0x00007ddc28274000)
	libz.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libz.so.1 (0x00007ddc28256000)
	libpango-1.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007ddc281e6000)
	libharfbuzz.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007ddc280d5000)
	libcairo.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libcairo.so.2 (0x00007ddc27f8a000)
	libgdk_pixbuf-2.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007ddc27f59000)
	libgio-2.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007ddc27d75000)
	libgobject-2.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007ddc27d0e000)
	libglib-2.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007ddc27bba000)
	libSM.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libSM.so.6 (0x00007ddc27bac000)
	libICE.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libICE.so.6 (0x00007ddc27b8d000)
	libX11.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6 (0x00007ddc27a47000)
	libXrender.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXrender.so.1 (0x00007ddc27a39000)
	libasound.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libasound.so.2 (0x00007ddc27923000)
	librsvg-2.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/librsvg-2.so.2 (0x00007ddc272a8000)
	libm.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libm.so.6 (0x00007ddc271ba000)
	libacl.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libacl.so.1 (0x00007ddc271af000)
	libattr.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libattr.so.1 (0x00007ddc271a6000)
	libdbus-1.so.3 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007ddc27152000)
	libXrandr.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007ddc27143000)
	libXinerama.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007ddc2713c000)
	libXfixes.so.3 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007ddc27130000)
	libXext.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXext.so.6 (0x00007ddc2711a000)
	libxml2.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libxml2.so.2 (0x00007ddc26f2e000)
	libgpm.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgpm.so.2 (0x00007ddc26f25000)
	libtinfo.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007ddc26eef000)
	libselinux.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libselinux.so.1 (0x00007ddc26ec0000)
	libfreetype.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007ddc26df0000)
	libfontconfig.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007ddc26d9d000)
	libotf.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libotf.so.1 (0x00007ddc26d83000)
	libm17n-flt.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libm17n-flt.so.0 (0x00007ddc26d75000)
	libm17n-core.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libm17n-core.so.0 (0x00007ddc26d45000)
	libgnutls.so.30 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007ddc26b3c000)
	liblcms2.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/liblcms2.so.2 (0x00007ddc26ad7000)
	libsystemd.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007ddc269f2000)
	libgmp.so.10 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgmp.so.10 (0x00007ddc26968000)
	libgccjit.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgccjit.so.0 (0x00007ddc2427a000)
	libXi.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXi.so.6 (0x00007ddc24265000)
	libtree-sitter.so.0.25 => /snap/emacs/current/usr/bin/../lib/libtree-sitter.so.0.25 (0x00007ddc24229000)
	libsqlite3.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007ddc240b9000)
	libXcomposite.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007ddc240b2000)
	libc.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libc.so.6 (0x00007ddc23e9f000)
	libwebp.so.7 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libwebp.so.7 (0x00007ddc23e22000)
	libzstd.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libzstd.so.1 (0x00007ddc23d66000)
	liblzma.so.5 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/liblzma.so.5 (0x00007ddc23d31000)
	libLerc.so.4 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libLerc.so.4 (0x00007ddc23ca7000)
	libjbig.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libjbig.so.0 (0x00007ddc23c96000)
	libdeflate.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libdeflate.so.0 (0x00007ddc23c82000)
	/snap/emacs/current/usr/lib64/ld-linux-x86-64.so.2 => /lib64/ld-linux-x86-64.so.2 (0x00007ddc296eb000)
	libgmodule-2.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007ddc23c7a000)
	libpangocairo-1.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007ddc23c65000)
	libpangoft2-1.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007ddc23c47000)
	libfribidi.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007ddc23c27000)
	libcairo-gobject.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007ddc23c1a000)
	libatk-1.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007ddc23bed000)
	libepoxy.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libepoxy.so.0 (0x00007ddc23ab2000)
	libatk-bridge-2.0.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 (0x00007ddc23a70000)
	libxkbcommon.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007ddc23a25000)
	libwayland-client.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007ddc23a13000)
	libwayland-cursor.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007ddc23a07000)
	libwayland-egl.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007ddc23a00000)
	libXcursor.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007ddc239f0000)
	libXdamage.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007ddc239e9000)
	libthai.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libthai.so.0 (0x00007ddc239dd000)
	libgraphite2.so.3 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007ddc239b5000)
	libxcb.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libxcb.so.1 (0x00007ddc23985000)
	libxcb-render.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007ddc23970000)
	libxcb-shm.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007ddc23969000)
	libpixman-1.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007ddc238b8000)
	libmount.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libmount.so.1 (0x00007ddc23868000)
	libffi.so.8 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libffi.so.8 (0x00007ddc2385a000)
	libpcre2-8.so.0 => /snap/core24/current/lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007ddc237be000)
	libuuid.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libuuid.so.1 (0x00007ddc237b3000)
	libbsd.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libbsd.so.0 (0x00007ddc2379c000)
	libgcc_s.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ddc2376c000)
	libicuuc.so.74 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libicuuc.so.74 (0x00007ddc23539000)
	libbz2.so.1.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007ddc23522000)
	libbrotlidec.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007ddc23512000)
	libexpat.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libexpat.so.1 (0x00007ddc234e4000)
	libp11-kit.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007ddc2333e000)
	libidn2.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libidn2.so.0 (0x00007ddc2331b000)
	libunistring.so.5 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libunistring.so.5 (0x00007ddc23168000)
	libtasn1.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007ddc23151000)
	libnettle.so.8 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libnettle.so.8 (0x00007ddc230f8000)
	libhogweed.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libhogweed.so.6 (0x00007ddc230ad000)
	libcap.so.2 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libcap.so.2 (0x00007ddc2309f000)
	libgcrypt.so.20 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007ddc22f53000)
	liblz4.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/liblz4.so.1 (0x00007ddc22f2f000)
	libisl.so.23 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libisl.so.23 (0x00007ddc22d3c000)
	libmpc.so.3 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libmpc.so.3 (0x00007ddc22d17000)
	libmpfr.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libmpfr.so.6 (0x00007ddc22c57000)
	libsharpyuv.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libsharpyuv.so.0 (0x00007ddc22c4b000)
	libstdc++.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ddc22980000)
	libatspi.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libatspi.so.0 (0x00007ddc22941000)
	libdatrie.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007ddc22937000)
	libXau.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXau.so.6 (0x00007ddc2292d000)
	libXdmcp.so.6 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007ddc22923000)
	libblkid.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libblkid.so.1 (0x00007ddc228e6000)
	libmd.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libmd.so.0 (0x00007ddc228d6000)
	libicudata.so.74 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libicudata.so.74 (0x00007ddc20b76000)
	libbrotlicommon.so.1 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007ddc20b4f000)
	libgpg-error.so.0 => /snap/emacs/current/usr/bin/../lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007ddc20b29000)
```


> Also if you are able to capture any backtrace from the crash that would be helpful as well. Thanks.

The backtrace is the same one posted by @akoptelov. Would you like a core dump?

By the way, my emacs was updated today and is working normally, although `(getenv "LIBGL_ALWAYS_SOFTWARE") == nil`.

**Comment by akoptelov** [comment]
> By the way, my emacs was updated today and is working normally, although (getenv "LIBGL_ALWAYS_SOFTWARE") == nil.

The same here.

**Comment by alexmurray** [comment]
Thanks for the additional details folks - ok, since the recent change to clear the local env seems to have fixed this (which was in the stable channel) I have reverted the additional change which set `LIBGL_ALWAYS_SOFTWARE=1` (which was only in the beta channel). Will await further feedback before deciding if that change is truly needed. Closing this as fixed now. Thanks for all your help with getting it resolved.

**Comment by akoptelov** [comment]
> > Thanks for the additional details folks - ok, since the recent change to clear the local env seems to have fixed this (which was in the stable channel) I have reverted the additional change which set `LIBGL_ALWAYS_SOFTWARE=1` (which was only in the beta channel). Will await further feedback before deciding if that change is truly needed. Closing this as fixed now. Thanks for all your help with getting it resolved.
> 
> Today my Emacs (revision 2928) crashed again on startup. I'm using `LIBGL_ALWAYS_SOFTWARE=true` again as a workaround.

The same for me. It seems that either reboot or `apt upgrade` was the cause.

**Comment by alexmurray** [comment]
Thanks for the confirmation folks, I've added a workaround to automatically set LIBGL_ALWAYS_SOFTWARE=1 for the gtk variant. However this is only on the beta channel. If anyone could please test if this resolves the issue that would be great. Once confirmed I will promote it to stable. Thanks.

**Comment by isnot** [comment]
> same to me. latest/stable (2857) I will try pgtk later...

test today
latest/stable: (2928) Segmentation fault
latest/beta: (3013) OK
pgtk/stable: (2927) OK

Thank you for your efforts.
