### ISSUE TITLE
Segmentation fault when evaluating code on beta emacs

### ISSUE THREAD

**Issue by egh** [alexmurray/emacs-snap#14]
Steps to reproduce:

1. Start `emacs -Q`
2. Evaluate
```
(require 'dom)

(with-current-buffer (url-retrieve-synchronously "https://www.seriouseats.com/recipes/2020/06/florentine-omelette-spinach-and-cheese.html")
	(let* ((dom (libxml-parse-html-region (point-min) (point-max)))
	       (scripts (dom-by-tag dom 'script))
	       (json-lds-raw (dom-elements scripts 'type "^application/ld\\+json$"))
               (json-lds (mapcar #'json-parse-string json-lds-raw)))))
```
3. Result: A segmentation fault
```
Fatal error 11: Segmentation fault
Backtrace:
/snap/emacs/619/usr/bin/emacs(+0x256171)[0x564e51b61171]
/snap/emacs/619/usr/bin/emacs(+0x219647)[0x564e51b24647]
/snap/emacs/619/usr/bin/emacs(+0x2558a9)[0x564e51b608a9]
/snap/emacs/619/usr/bin/emacs(+0x25587a)[0x564e51b6087a]
/snap/emacs/619/usr/bin/emacs(+0x2558e4)[0x564e51b608e4]
/snap/emacs/619/usr/bin/emacs(+0x255aa0)[0x564e51b60aa0]
/snap/core18/current/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f0104685890]
/snap/emacs/619/usr/bin/emacs(+0x148525)[0x564e51a53525]
/snap/emacs/619/usr/bin/emacs(+0x49a51d)[0x564e51da551d]
/snap/emacs/619/usr/bin/emacs(+0x49c2d6)[0x564e51da72d6]
/snap/emacs/619/usr/bin/emacs(+0x34e917)[0x564e51c59917]
/snap/emacs/619/usr/bin/emacs(+0x34e5cb)[0x564e51c595cb]
/snap/emacs/619/usr/bin/emacs(+0x34de66)[0x564e51c58e66]
/snap/emacs/619/usr/bin/emacs(+0x362ebf)[0x564e51c6debf]
/snap/emacs/619/usr/bin/emacs(+0x363291)[0x564e51c6e291]
/snap/emacs/619/usr/bin/emacs(+0x34cf67)[0x564e51c57f67]
/snap/emacs/619/usr/bin/emacs(+0x349d5c)[0x564e51c54d5c]
/snap/emacs/619/usr/bin/emacs(+0x34cb58)[0x564e51c57b58]
/snap/emacs/619/usr/bin/emacs(+0x348ece)[0x564e51c53ece]
/snap/emacs/619/usr/bin/emacs(+0x330f3c)[0x564e51c3bf3c]
/snap/emacs/619/usr/bin/emacs(+0x34cb58)[0x564e51c57b58]
/snap/emacs/619/usr/bin/emacs(+0x3976da)[0x564e51ca26da]
/snap/emacs/619/usr/bin/emacs(+0x397ea3)[0x564e51ca2ea3]
/snap/emacs/619/usr/bin/emacs(+0x3981cc)[0x564e51ca31cc]
/snap/emacs/619/usr/bin/emacs(+0x34eae8)[0x564e51c59ae8]
/snap/emacs/619/usr/bin/emacs(+0x34e5cb)[0x564e51c595cb]
/snap/emacs/619/usr/bin/emacs(+0x34104e)[0x564e51c4c04e]
/snap/emacs/619/usr/bin/emacs(+0x34e917)[0x564e51c59917]
/snap/emacs/619/usr/bin/emacs(+0x34e5cb)[0x564e51c595cb]
/snap/emacs/619/usr/bin/emacs(+0x3435d6)[0x564e51c4e5d6]
/snap/emacs/619/usr/bin/emacs(+0x34ea69)[0x564e51c59a69]
/snap/emacs/619/usr/bin/emacs(+0x34e5cb)[0x564e51c595cb]
/snap/emacs/619/usr/bin/emacs(+0x3bd7e1)[0x564e51cc87e1]
/snap/emacs/619/usr/bin/emacs(+0x34f0ba)[0x564e51c5a0ba]
/snap/emacs/619/usr/bin/emacs(+0x34e60f)[0x564e51c5960f]
/snap/emacs/619/usr/bin/emacs(+0x3bd7e1)[0x564e51cc87e1]
/snap/emacs/619/usr/bin/emacs(+0x34f0ba)[0x564e51c5a0ba]
/snap/emacs/619/usr/bin/emacs(+0x34e60f)[0x564e51c5960f]
/snap/emacs/619/usr/bin/emacs(+0x34104e)[0x564e51c4c04e]
/snap/emacs/619/usr/bin/emacs(+0x34e917)[0x564e51c59917]
/snap/emacs/619/usr/bin/emacs(+0x34e5cb)[0x564e51c595cb]
...
Segmentation fault
```

System: Emacs beta snap on debian testing & Ubuntu 20.04, reproduced on both.

**Comment by alexmurray** [comment]
Thanks for the detailed bug report - I can't reproduce this with emacs 26.3 from the stable channel (since `json-parse-string` doesn't exist there) but I can reproduce this with the current emacs version on both the beta (27.0.91) and the edge (28.0.50) channels so with any luck will be able to try and debug it and fix it. Unfortunately there are no debugging symbols in the snap so at the moment I have only the following limited backtrace to work from but will see what I can do:

```
#0  0x000055762510687a in encode_string_utf_8 ()
#1  0x000055762531dcdd in json_encode ()
#2  0x000055762531fa96 in Fjson_parse_string ()
#3  0x00005576252576bb in funcall_subr ()
#4  0x000055762525736f in Ffuncall ()
#5  0x0000557625256c0a in call1 ()
#6  0x00005576252652dd in mapcar1 ()
#7  0x00005576252656af in Fmapcar ()
#8  0x0000557625255d0b in eval_sub ()
#9  0x0000557625252b00 in FletX ()
#10 0x00005576252558fc in eval_sub ()
#11 0x0000557625251c99 in Fprogn ()
#12 0x0000557625243676 in Fsave_current_buffer ()
#13 0x00005576252558fc in eval_sub ()
#14 0x000055762528c610 in readevalloop_eager_expand_eval ()
#15 0x000055762528cdd9 in readevalloop ()
#16 0x000055762528d22c in Feval_region ()
#17 0x0000557625257847 in funcall_subr ()
#18 0x000055762525736f in Ffuncall ()
#19 0x00005576252a5063 in exec_byte_code ()
#20 0x0000557625257a74 in fetch_and_exec_byte_code ()
#21 0x0000557625257e24 in funcall_lambda ()
#22 0x00005576252573b3 in Ffuncall ()
#23 0x00005576252a5063 in exec_byte_code ()
#24 0x0000557625257a74 in fetch_and_exec_byte_code ()
#25 0x0000557625257e24 in funcall_lambda ()
#26 0x00005576252573b3 in Ffuncall ()
#27 0x000055762524e145 in Ffuncall_interactively ()
#28 0x00005576252576bb in funcall_subr ()
#29 0x000055762525736f in Ffuncall ()
#30 0x0000557625250564 in Fcall_interactively ()
#31 0x000055762525780d in funcall_subr ()
#32 0x000055762525736f in Ffuncall ()
#33 0x00005576252a5063 in exec_byte_code ()
#34 0x0000557625257a74 in fetch_and_exec_byte_code ()
#35 0x0000557625257e24 in funcall_lambda ()
#36 0x00005576252573b3 in Ffuncall ()
#37 0x0000557625256c0a in call1 ()
#38 0x00005576251970c3 in command_loop_1 ()
#39 0x0000557625253a1b in internal_condition_case ()
#40 0x0000557625196540 in command_loop_2 ()
#41 0x000055762525328c in internal_catch ()
#42 0x00005576251964de in command_loop ()
#43 0x0000557625195b9b in recursive_edit_1 ()
#44 0x0000557625195d1f in Frecursive_edit ()
#45 0x00005576251925d9 in main ()
```

**Comment by alexmurray** [comment]
I can also reproduce this with the `emacs-snapshot` build from the Ubuntu ELisp PPA - https://launchpad.net/~ubuntu-elisp/+archive/ubuntu/ppa - which suggests it is a bug in emacs itself and not something specific to the snap build of emacs. Can you please report this to the upstream emacs developers?

**Comment by egh** [comment]
Sorry, and thank you for reproducing! I will report upstream and link here.

**Comment by egh** [comment]
https://debbugs.gnu.org/cgi/bugreport.cgi?bug=42113

**Comment by alexmurray** [comment]
Thanks for reporting it upstream. I'll try and see if I can get any more details too.

**Comment by alexmurray** [comment]
Can you add a note to the bug that our also affects Emacs 27?

**Comment by egh** [comment]
Yes, that code is definitely bad code, it's trying to parse things that aren't strings, I suspect. It's hard to figure out a smaller reproducible case when it's crashing :)

**Comment by egh** [comment]
> Can you add a note to the bug that our also affects Emacs 27?

Good point, done.

**Comment by alexmurray** [comment]
Looks like this just got fixed in the emacs-27 branch via https://github.com/emacs-mirror/emacs/commit/59e768d64ad97782249fda9e53b6adc94c6d0130 - I have retriggered a build of emacs-27 for the beta channel so this should be available soon.

**Comment by egh** [comment]
That's fixed it! Thank you for your help with this.
