### ISSUE TITLE
Can't run pgtk channel on wayland

### ISSUE THREAD

**Issue by gjm** [alexmurray/emacs-snap#58]
I was trying out the `pgtk/edge` channel but emacs won't start on Wayland. I get this error:

`GLib-GIO-ERROR **: 19:59:44.612: Settings schema 'org.gnome.settings-daemon.plugins.xsettings' does not contain a key named 'antialiasing'`

On Xorg emacs starts although I get a warning saying `pgtk`  is unsupported under X.

I'm running 23.04.

Don't know if it's useful or not but here is the backtrace:

```
Backtrace:
/snap/emacs/2047/usr/bin/emacs(+0x164438)[0x565547ab9438]
/snap/emacs/2047/usr/bin/emacs(+0x4e91c)[0x5655479a391c]
/snap/emacs/2047/usr/bin/emacs(+0x4ee65)[0x5655479a3e65]
/snap/emacs/2047/usr/bin/emacs(+0x16245d)[0x565547ab745d]
/snap/emacs/2047/usr/bin/emacs(+0x16254f)[0x565547ab754f]
/snap/emacs/2047/usr/bin/../../lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ff2ccce9420]
/snap/core20/current/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x58295)[0x7ff2ce1e8295]
/snap/core20/current/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log_default_handler+0xb9)[0x7ff2ce1e9319]
/snap/core20/current/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_logv+0x21c)[0x7ff2ce1e955c]
/snap/core20/current/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log+0x93)[0x7ff2ce1e9743]
/snap/core20/current/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xf7ffe)[0x7ff2ce410ffe]
/snap/core20/current/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xf86b0)[0x7ff2ce4116b0]
/snap/core20/current/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_settings_get_enum+0x71)[0x7ff2ce415961]
/snap/emacs/2047/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(+0x9efe3)[0x7ff2ce847fe3]
/snap/emacs/2047/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa0a90)[0x7ff2ce849a90]
/snap/emacs/2047/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(+0x99db4)[0x7ff2ce842db4]
/snap/emacs/2047/usr/bin/../lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_manager_open_display+0x118)[0x7ff2ce7e4368]
/snap/emacs/2047/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_init_check+0x2b)[0x7ff2ceb05d8b]
/snap/emacs/2047/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_init+0xd)[0x7ff2ceb05dbd]
/snap/emacs/2047/usr/bin/emacs(+0x2991a3)[0x565547bee1a3]
/snap/emacs/2047/usr/bin/emacs(+0x28a223)[0x565547bdf223]
/snap/emacs/2047/usr/bin/emacs(+0x21d097)[0x565547b72097]
/snap/emacs/2047/usr/bin/emacs(+0x1d3e37)[0x565547b28e37]
/snap/emacs/2047/usr/bin/emacs(+0x1d4379)[0x565547b29379]
/snap/emacs/2047/usr/bin/emacs(+0x21d097)[0x565547b72097]
/snap/emacs/2047/usr/bin/emacs(+0x1d3e37)[0x565547b28e37]
/snap/emacs/2047/usr/bin/../lib/emacs/30.0.50/native-lisp/30.0.50-e5ae348f/preloaded/startup-bbc6ea72-5ba0dc5b.eln(F636f6d6d616e642d6c696e65_command_line_0+0x12bb)[0x7ff2c5e407cb]
/snap/emacs/2047/usr/bin/emacs(+0x1d3e37)[0x565547b28e37]
/snap/emacs/2047/usr/bin/../lib/emacs/30.0.50/native-lisp/30.0.50-e5ae348f/preloaded/startup-bbc6ea72-5ba0dc5b.eln(F6e6f726d616c2d746f702d6c6576656c_normal_top_level_0+0xd80)[0x7ff2c5e3cc80]
/snap/emacs/2047/usr/bin/emacs(+0x1d8079)[0x565547b2d079]
/snap/emacs/2047/usr/bin/emacs(+0x1da684)[0x565547b2f684]
/snap/emacs/2047/usr/bin/emacs(+0x1d2457)[0x565547b27457]
/snap/emacs/2047/usr/bin/emacs(+0x1420ca)[0x565547a970ca]
/snap/emacs/2047/usr/bin/emacs(+0x1d2399)[0x565547b27399]
/snap/emacs/2047/usr/bin/emacs(+0x1415c0)[0x565547a965c0]
/snap/emacs/2047/usr/bin/emacs(+0x148c68)[0x565547a9dc68]
/snap/emacs/2047/usr/bin/emacs(+0x149010)[0x565547a9e010]
/snap/emacs/2047/usr/bin/emacs(+0x581ac)[0x5655479ad1ac]
/snap/emacs/2047/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7ff2cad22083]
/snap/emacs/2047/usr/bin/emacs(+0x586fe)[0x5655479ad6fe]
```

**Comment by alexmurray** [comment]
Thanks for reporting this issue - unfortunately this is likely due to an incompatibility between the various libraries shipped in the emacs snap compared to the ones used on your host system - basically, emacs uses a version of libgdk that expects to be able to lookup a particular gsettings value, but your host system has a newer gsettings schema for this that does not include this key - which results in this error.

I am not sure there is a lot that can be done in the emacs snap itself to avoid this since we need to use libgdk from the snap to ensure the libraries are all self-consistent and compatible within the snap.

This is also not specific to the emacs snap - see say https://github.com/Ultimaker/Cura/issues/12776 which is for an application packaged as an appimage which has the same issue.

**Comment by gjm** [comment]
I see. Wasn't the snap tested on 23.04? I'm guessing this affects everyone running the latest version right?

**Comment by alexmurray** [comment]
Yes I tested it on 23.04 but released it anyway due to popular demand. But this is why there is no stable release, it's only published to the edge channel which is not expected to be stable.

**Comment by gjm** [comment]
Yes of course I understand the unstable nature of the edge channel. Just find it strange it works on your system since we both have the same release. Should have encountered the same issue I have since the host libraries should be the same, right?

**Comment by alexmurray** [comment]
Apologies I wasn't clear above - I meant I tested it on 23.04 _and found the same issue_ but released it anyway due to popular demand.

**Comment by gjm** [comment]
Oh OK. Now it makes sense :smile:.

Guess I'll have to wait until the quirks are ironed out...

Keep up the great work.

**Comment by victoronascimento** [comment]
This issue is still ongoing (Nov/23).

@alexmurray since Ubuntu defaulted to Wayland since 21.04 and since we already have more than a year since the last LTS which is also wayland by default, shouldn't this default to the pgtk version and the x11 version be a different channel?

IMHO this will make the out-of-the-box experience using the snap better for most people. The difference in rendering is quite apparent (for example, the height of doom-modeline is dramatically different). The pgtk will also work in an x11 session though that is not recommended and a warning message (from Emacs itself) shows up. 

In any case, thanks for this package :)

**Comment by victoronascimento** [comment]
Sorry @alexmurray for not being precise!

`pgtk` is NOT running in my setup (Ubuntu 22.04 LTS). I am not acquainted with the whole snap setup, but I thought that if there are conflicting library versions, we should favor the one that makes `pgtk` _work_ instead of keeping the x11 package working. This is mainly because of defaults of desktops being switched on to Wayland. 

Maybe the update of the library is not possible and then my comment makes no sense at all! Sorry for the noise if that is the case...

**Comment by alexmurray** [comment]
Hopefully this should be fixed with https://github.com/alexmurray/emacs-snap/commit/bb8ec9945d7b3713cf2604c7d9df7761b0a8d32a - if someone else could please test this once new builds are available on the pgtk/edge channel soon that would be great.

**Comment by alexmurray** [comment]
pgtk channel is now closed but the pgtk build has been integrated into the latest/stable release - now Emacs is compiled for both X11/gtk and wayland/pgtk and will automatically use the pgtk version when running under Wayland. You can override this however by setting the EMACS_TOOLKIT environment variable to either 'wayland' to specify the pgtk backend or 'gtk' to specify the X11/gtk backend. Closing this as fixed.
