### ISSUE TITLE
problem installing 29.2

### ISSUE THREAD

**Issue by ChristiCler** [alexmurray/emacs-snap#85]
Hello,
I had 29.1 running perfectly. an automatic update via Ubuntu Software put 29.2.
When launched it resulted in a segmentation fault (see backtrace at bottom).
 I remove it (sudo snap remove emacs)
I reinstaled id (sudo snap install emacs --classic)
But I got
whereis emacs
emacs: /usr/lib/emacs /etc/emacs /usr/share/emacs /snap/bin/emacs /usr/share/info/emacs

I launched emacs :
 emacs
bash: /usr/bin/emacs: Aucun fichier ou dossier de ce nom (no file with that name)

Then I tried installing with apt, this resulted in a fail
(extract of backtrace : emacs: error while loading shared libraries: libotf.so.1: cannot open shared object file: No such file or directory.

Any idea of that problem and solution ?

Sorry.

emacs
Fatal error 11: Segmentation fault
Backtrace:
/snap/emacs/2407/usr/bin/emacs-gtk(+0x1b0578)[0x55745495c578]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x55851)[0x557454801851]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x55d9c)[0x557454801d9c]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x1ae59d)[0x55745495a59d]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x1ae61d)[0x55745495a61d]
/snap/emacs/2407/usr/bin/../../lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fdbbdea8420]
/home/clercin/.emacs.d/eln-cache/29.2-f682e022/subr--trampoline-68616e646c652d7377697463682d6672616d65_handle_switch_frame_0.eln(top_level_run+0x3a)[0x7fdbad7c12a9]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x2758e9)[0x557454a218e9]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x275dc5)[0x557454a21dc5]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x268e47)[0x557454a14e47]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x21fec7)[0x5574549cbec7]
/snap/emacs/2407/usr/bin/../lib/emacs/29.2/native-lisp/29.2-f682e022/preloaded/nadvice-64630aaa-3de18304.eln(F6164766963652d2d6164642d66756e6374696f6e_advice__add_function_0+0x14f)[0x7fdbb74874af]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x21fec7)[0x5574549cbec7]
/snap/emacs/2407/usr/bin/../lib/emacs/29.2/native-lisp/29.2-f682e022/preloaded/nadvice-64630aaa-3de18304.eln(F6164766963652d616464_advice_add_0+0x1b9)[0x7fdbb7488b19]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x268e47)[0x557454a14e47]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x26b5af)[0x557454a175af]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x223e24)[0x5574549cfe24]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x2551b0)[0x557454a011b0]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x255f6e)[0x557454a01f6e]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x25625c)[0x557454a0225c]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x21fbe9)[0x5574549cbbe9]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x23516f)[0x5574549e116f]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x268e47)[0x557454a14e47]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x26b5af)[0x557454a175af]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x223e24)[0x5574549cfe24]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x2551b0)[0x557454a011b0]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x255f6e)[0x557454a01f6e]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x25625c)[0x557454a0225c]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x21fbe9)[0x5574549cbbe9]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x23516f)[0x5574549e116f]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x223e24)[0x5574549cfe24]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x223d39)[0x5574549cfd39]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x224877)[0x5574549d0877]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x223cf8)[0x5574549cfcf8]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x22404d)[0x5574549d004d]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x223cf8)[0x5574549cfcf8]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x226453)[0x5574549d2453]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x223cf8)[0x5574549cfcf8]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x24c80f)[0x5574549f880f]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x254f42)[0x557454a00f42]
/snap/emacs/2407/usr/bin/emacs-gtk(+0x2563b3)[0x557454a023b3]
...
Erreur de segmentation (core dumped)

**Comment by alexmurray** [comment]
Can you try running the following:

    rm -rf ~/.emacs.d/eln-cache

If it still doesn't work can you try removing emacs as installed via apt?

    sudo apt purge emacs

**Comment by alexmurray** [comment]
Also which Ubuntu version are you using?

Finally can you also try:

     emacs -q

**Comment by ChristiCler** [comment]
Hello,

Thanks for your answers.

1/- Yesterday (25/02) as I had time to investigate, and before receiving your mail, I tried -- feared, yes --  a compilation following your guidelines on 
```
https://github.com/alexmurray/emacs-snap.
`
```
After 3 hours of lines defiling in the terminal, between the first line (git clone...) and the end of snapcraft (Snapped emacs_29.2_amd64.snap), receiving the prompt, I let the computer and this morning I finished the job with last line (sudo snap install ....) where I got the remark to add --classic after --dangerous, what I did.

  `  sudo snap install ./emacs*.snap --dangerous --classic`

(.... some minutes after ....)

emacs 29.2 installé

Very good news then !

... But first attempt to use it failed without the directory of emacs ; I had to put /snap/bin/emacs to have emacs again, and with version 29.2, totally functional (with my config of 29.1 in ~/.emacs.d/).


2/- Therefore I did'nt go to do  rm -rf - ~/.emacs.d/eln-cache because now this directory is newly populated :

drwxrwxr-x 2 clercin clercin 12288 févr. 26 15:09 29.2-b8d140d9
drwxrwxr-x 6 clercin clercin  4096 févr. 23 16:31 29.2-f682e022

... And please tell me what these directories are for because I am an ignorant of it.

Perhaps can I delete the older one ( feb. 23) ?

3/- When all was going towards hell, Il tried various commands with sudo apt (remove, install, update etc.) ; I downloaded the sources from gnu too, but fell in inextricable problems when I wanted to compile (gtk+ and libotf1.so, freetype).


4/- As a conclusion, I would like to thank you, Sergio and Jorge for all what you do.

5/ Nota bene. I'm french, 73, linux user since 1993 (Slackware) emacs and xemacs user since I don't remember (2001 ?).


I stay in contact, hoping my report could help.


Here mi computer specs (ubuntu 22.04.1) if of interest.

Lenovo 4 Go 

Intel® Pentium(R) CPU J3710 @ 1.60GHz × 4

Mesa Intel® HD Graphics 405 (BSW)

Gnome 42.9

hostname = ubuntu22
uname -m = x86_64
uname -r = 6.5.0-18-generic
uname -s = Linux
uname -v = #18~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb  7 11:40:03 UTC 2
-- 
Clercin Christian

**Comment by alexmurray** [comment]
The eln-cache directories are where emacs stores the natively compiled elisp files - essentially, elisp files get compiled by the byte-compiler to .elc files - BUT there is also now native compilation support in emacs where these files get compiled directly to machine code via gcc (and this makes emacs much faster).

When building the emacs snap I have it configured to try and build these all ahead of time and ship them inside the snap - BUT if you install a package locally (via `package-install` / `use-package` / `straight` / `elpaca` or similar) then in the background emacs will natively compile this and so generates the .eln files and stores them within the .eln-cache directories.

So it is safe to remove these (as emacs will just regenerate them the next time it needs them).

I'm glad its working for you now - so will close this issue. Thanks.
