### ISSUE TITLE
emacs snap crashes when invoked as root

### ISSUE THREAD

**Issue by svarshavchik** [alexmurray/emacs-snap#93]
Ubuntu was updated from jammy to noble.

In noble, when sudo-ing from a terminal window emacs crashes. When started as non-root, though, emacs starts without any issues.

root@ripper:/etc/nut# emacs

(emacs:37538): Gtk-WARNING **: 09:18:57.828: Could not load a pixbuf from /org/gtk/libgtk/icons/16x16/status/image-missing.png.
This may indicate that pixbuf loaders or the mime database could not be found.
**
Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/16x16/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)
Bail out! Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/16x16/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)
Fatal error 6: Aborted
Backtrace:
/snap/emacs/2504/usr/bin/emacs-gtk(+0x1b05c8)[0x57824f0495c8]
/snap/emacs/2504/usr/bin/emacs-gtk(+0x55871)[0x57824eeee871]
/snap/emacs/2504/usr/bin/emacs-gtk(+0x55dbc)[0x57824eeeedbc]
/snap/emacs/2504/usr/bin/emacs-gtk(+0x1ae5ed)[0x57824f0475ed]
/snap/emacs/2504/usr/bin/emacs-gtk(+0x1ae6df)[0x57824f0476df]
/snap/emacs/2504/usr/bin/../../lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7b36841fc420]
/snap/emacs/2504/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7b368222200b]
/snap/emacs/2504/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7b3682201859]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x1db43)[0x7b368592bb43]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_error+0xb6)[0x7b36859894c6]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x213bca)[0x7b368626cbca]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x214278)[0x7b368626d278]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x214394)[0x7b368626d394]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2144e0)[0x7b368626d4e0]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x228191)[0x7b3686281191]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182417)[0x7b36861db417]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18675e)[0x7b36861df75e]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x228927)[0x7b3686281927]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ac3)[0x7b3686342ac3]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7b3686342ce6]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7b3686343035]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12fd23)[0x7b3686188d23]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182417)[0x7b36861db417]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18675e)[0x7b36861df75e]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1306a7)[0x7b36861896a7]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ac3)[0x7b3686342ac3]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7b3686342ce6]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7b3686343035]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182417)[0x7b36861db417]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18675e)[0x7b36861df75e]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d607)[0x7b3686196607]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ac3)[0x7b3686342ac3]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7b3686342ce6]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7b3686343035]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ac3)[0x7b3686342ac3]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7b3686342ce6]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height+0x89)[0x7b3686342179]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e94fb)[0x7b36863424fb]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7b3686342ce6]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7b3686343035]
/snap/emacs/2504/usr/bin/../lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ea18b)[0x7b368634318b]
...
Aborted (core dumped)
root@ripper:/etc/nut#

**Comment by JMarianoIFSTTAR** [comment]
Same problem, except I'm using emacs  29.4    on ubuntu 22.04.
Seems to be solved with : 
`sudo snap refresh emacs --channel=latest/edge`

**Comment by huangfeiyu** [comment]
@JMarianoIFSTTAR 's solution fixed my problem, Though the version of the emacs is 31. I am using Debian bookworm.
